cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           kithara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sevlabr/kithara#readme>
homepage:       https://github.com/sevlabr/kithara#readme
bug-reports:    https://github.com/sevlabr/kithara/issues
author:         Author name here
maintainer:     sevlabr@yandex.ru
copyright:      2023 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sevlabr/kithara

library
  exposed-modules:
      Kithara.IO
      Kithara.Ops
      Kithara.Types
      Kithara.Utils
  other-modules:
      Paths_kithara
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , random
  default-language: Haskell2010

executable kithara-exe
  main-is: Main.hs
  other-modules:
      Config
      Sounds
      Paths_kithara
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kithara
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Paths_kithara
  hs-source-dirs:
      doc-test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , doctest
    , kithara
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_kithara
  hs-source-dirs:
      linting
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hlint
  default-language: Haskell2010

test-suite kithara-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Kithara.OpsSpec
      Kithara.UtilsSpec
      SpecHook
      Paths_kithara
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , kithara
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*

benchmark kithara-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Kithara.OpsBench
      Kithara.UtilsBench
      Paths_kithara
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wmissing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , kithara
  default-language: Haskell2010
